
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=League+Spartan:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family:'Spartan' , sans-serif;
    box-sizing: border-box;
}
body{
    width: 100%;
}
h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4{
    font-size: 24px;
    color:#222;
}
h6{
    font-weight: 600;
    font-size: 12px;
}
p{
    font-size: 16px;
    color: #455b52;
    margin: 15px 0 20px 0;
}
.section-p1{
    padding: 40px 80px;
}
#header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.logo{
    width: 80px;
    padding-left: 0;
    padding-top: 0;
}
#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li{
    list-style: none;
    padding: 0 20px;
    margin: 10px;
    position: relative;
}
#navbar li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3 ease;
}
#navbar li a:hover{
    color: orangered;
}
#navbar li a:hover,
#navbar li a.active{
    color: orangered;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: '';
    height: 2px;
    width: 30%;
    background: orangered;
    position: absolute;
    bottom: -4px;
    left: 20px;
}
 #mobile{
    display: none;
    align-items: center;
 }
#close{
    display: none;
}
#hero{
    background-image: url(https://images.unsplash.com/photo-1573879500655-98f2012dd1db?ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&q=80&w=870);
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: flex-start;
}
#hero h4{
     padding-bottom: 18px;
}
 #hero h1{
        color: maroon;
}
#hero p {
    color: #1a1a1a;
}
#hero button{
    background-image: linear-gradient(to right, rgb(63, 2, 2) , rgb(192, 4, 114));
    box-shadow: 0 5px 1px rgba(0, 0, 0, 0.2);
    width: 100px;
    height: 30px;
    color: #fff;
    border-radius: 30px;
    border: none;
}
#hero button:hover{
    color: #1a1a1a;
    background-image:linear-gradient(to right, rgb(185, 46, 4) , rgb(192, 4, 114)) ;
}
#feature .fe-box{
     width: 180px;
     text-align: center;
     padding: 25px 15px;
     box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
     border: 1px solid #1a1a1a;
     border-radius: 5px;
     margin: 15px 0;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 1);
}
#feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
    border-radius: 5px;
}

#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 5px;
    color: orangered;
    background: #fddde4;
    margin-top: 5px;
}
#product1{
    text-align: center;
}
#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}
#product1 .pro{
    width: 23%;
    min-width: 200px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 25px;
    cursor: pointer;
    box-shadow:  10px 20px 10px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    transition: 0.3s ease;
    position: relative;
}
#product1 .pro img{
   border-radius: 20px;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des .material-symbols-outlined{
    font-size: 16px;
    color: rgb(243, 181, 25);
}
#product1 .pro .des  h5{
    padding: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    line-height: 40px;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    background-color: #e8f6ea;
    color: black;
    font-weight: 500;
    border: 1px solid #cce7d0;
    position: absolute;
    bottom: 20px;
    right: 10px;
}
#services{
    background-image: url(https://static.vecteezy.com/system/resources/thumbnails/027/740/201/small/flowing-wave-cloth-3d-rendering-video.jpg);
    background-position: center;
    width: 100%;
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
    text-align: center;
}
#services h3{
    font-size: 19px;
    padding-top: 70px;
}
#services h2{
    padding-top: 30px;
}
#services h2 span{
    color: rgb(238, 6, 153);
}
#services button{
    background: wheat;
    color: #080808;
    border-radius: 5px;
    border: none;
    width: 120px;
    height: 50px;
    margin-top: 20px;
    font-weight: 600;
    box-shadow: 2px 5px 3px rgba(100,0,0, 0.3);
}
#services button:hover{
    color: mediumorchid;
    background: white;
}
#banner{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 580px;
    height: 400px;
     background-image: url(https://media.istockphoto.com/id/1398610798/photo/young-woman-in-linen-shirt-shorts-and-high-heels-pointing-to-the-side-and-talking.jpg?s=612x612&w=0&k=20&c=JULY1xsUtiur9QPMxqrzgC2VbnhuT4dSnHWcpFQnuAQ=);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
     padding: 30px;
}
#banner .banner-box2{
    background-image: url(https://cdn.mos.cms.futurecdn.net/BFnyKoHvoYtAnLjJE7tiji.jpg);
}
#banner .banner-box h2{
    color: rgb(255, 0, 0);
    font-weight: 600;
    font-size: 28px;
}
#banner .banner-box button{
    color: #c0bcbc;
    background: crimson;
    height: 40px;
    width: 90px;
    border: none;
    border-radius: 20px;
    margin-top: 30px;
    font-weight: 400;
}
#banner .banner-box button:hover{
    color: black;
    background: mediumseagreen;
}
#banner2{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-transform: uppercase;
    margin-left: 70px;
    margin-right: 50px;
}
#banner2 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
   min-width: 30%;
    height: 38vh;
     background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ5hD4wtq842M89uasVoEdISJhGMGVjzcOuMg&s);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 30px;
     padding: 20px;
     margin-bottom: 20px;
}
#banner2 h2{
    color: #e3e6f3;
    font-weight: 900;
    font-size: 22px;
}
#banner2 p{
    color: #c40a0a;
    font-weight: 800;
    font-size: 15px;
}
#banner2 .banner-box2{
     background-image: url(https://media.istockphoto.com/id/941391212/photo/concept-of-love-two-young-happy-people-with-beaming-smile-standing-face-to-face-and-holding.jpg?s=612x612&w=0&k=20&c=_QPaUTJxU-D7aBatNzrHPYinvjpzum074cIZx8748wE=);
   
}
#banner2 .banner-box3{
     background-image: url(https://t4.ftcdn.net/jpg/03/46/02/47/360_F_346024757_MtrpKlCHGqlswOYpJBbWngCRKfNDRlse.jpg);
   
}
#sign-up{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 150px;
    background: rgb(2, 0, 75)
}
#sign-up .sign-up h3{
    color: #e3e6f3;
    font-size: 30px;
    font-weight: 600;
}
#sign-up .sign-up p{
    color: #e3e6f3;
    font-size: 16px;
}
#sign-up .sign-up span{
    color: rgb(211, 132, 12);
}
#sign-up .form{
    display: flex;
    width: 40%;
}
#sign-up input{
    width: 100%;
    height: 40px;
    padding: 0 1.25em;
    font-size: 14px;
    border: 1 px solid transparent;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    outline: none;
}
#sign-up button{
    background: #088178;
    width: 70px;
    height: 40px;
    border: none;
    outline: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: white;
    cursor: pointer;
}
footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo1{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin: 0 0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    margin: 0 0 0 8px 0;
    color: #222;
    margin-top: 10px;
}
footer .copyright{
    width: 100%;
    text-align: center;
}
#page{
   background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20240522/pngtree-abstract-gold-scratches-on-a-black-background-image_15685278.jpg);
   background-size:cover ;
   background-repeat: no-repeat;
   background-position: center;
   width: 100%;
   height: 45vh;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
}
#page h2{
    color: #e8f6ea;
    padding-top: 70px;
    font-size: 40px;
}
#page p{
    color: #e8f6ea;
    font-size: 20px;
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background: mediumvioletred;
    padding: 15px  20px;
    border-radius: 4px;
    color: #fff;
    font-weight: 600;
}
#pagination a .material-symbols-outlined{
    font-size: 16px;
    font-weight: 600;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#pro-details .single-image{
     width: 40%;
     margin-right: 50px;
}
.small-img-group .small-img-col{
    display: flex;
    justify-content: space-between;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
    margin-top: 80px;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails .details{
    width: 50%;
    padding-top: 40px;
}
#prodetails .details p{
    font-size: 25px;
    padding-top: 40px;
}
#prodetails .details h2{
    font-size: 36px;
    color: rgb(14, 177, 14);
    padding-top: 0px;
}
#prodetails .details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .details  input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .details button{
    border: none;
    outline: none;
    background: rgb(6, 75, 3);
    height: 48px;
    width: 130px;
    border-radius: 3px;
    color: #e8f6ea;
    font-weight: 600;
}
#prodetails .details button:hover{
    background: rgb(172, 7, 7);
    color: black;
}
#prodetails .details input:focus{
    outline: none;
} 
#prodetails .details h4{
    padding-top: 30px;
}
#prodetails .details span{
    line-height: 30px;
}
#page .page-header{
    background-color: #080808;
}


#blog{
    padding: 150px 150px 0 150px;
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    cursor: pointer;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
   text-decoration: none;
   font-size: 16px;
   color: #000;
   font-weight: 700;
   position: absolute;
}
#blog .blog-details a::after{
    content: '';
    width: 50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 7px;
    right: -60px;
    transition: 0.3s;
}
#blog .blog-details a:hover{
     color: #28c408;
} 
#blog .blog-details a:hover::after{
    background-color:  #28c408;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #9ba09b;
    z-index: -9;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head img{
    width: 50%;
    height: auto;
}
#about-head div{
    padding-left: 40px;
}
#contact-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
#contact-details .contact-details{
    width: 40%;
}
#contact-details .contact-details span{
    font-size: 12px;
    padding-left: 30px;
}
#contact-details .contact-details h2{
    font-size: 26px;
    line-height: 35px;
    padding: 30px 30px;
}
#contact-details .contact-details h3{
    font-size: 16px;
    padding-left: 30px;
    padding-bottom: 15px;
}
#contact-details .contact-details li{
    list-style: none;
    display: flex;
    padding: 10px 30px;
}
#contact-details .contact-details .material-symbols-outlined{
    padding-right: 22px;
    font-size: 16px;
}
#contact-details .contact-details p{
    color: #000;
    margin: 0;
    font-size: 16px;
}
#contact-details .map{
    width: 55%;
    height: 400px;
}
#contact-details .map iframe{
    width: 100%;
    height: 100%;
    padding-bottom: 20px;
    padding-right: 20px;
}
#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid #e1e1e1;
}
#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#form-details form span{
   font-size: 12px;
}
#form-details form h2{
     font-size: 26px;
    line-height: 35px;
}
#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;

}
#form-details button{
    outline: none;
    border: none;
    background: mediumvioletred;
    height: 40px;
    width: 100px;
    border-radius: 4px;
    margin-bottom: 20px;
    color: #cce7d0;
}
#form-details button:hover{
    color: black;
    background: #28c408;
}
#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}
#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 50%;
}
#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 35px;
}
#form-details .people div p span{
   /* display: block; */
   font-size: 16px;
   font-weight: 600;
   color: #000;
}
#cart{
    overflow-x: auto;
}
#cart table{
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}
#cart table img{
     width: 70px;
}
#cart table td:nth-child(1){
    width: 100px;
    text-align: center;
}
#cart table td:nth-child(2){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(3){
    width: 280px;
    text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
    width: 150px;
    text-align: center;
}
#cart table td:nth-child(5) input{
   width: 70px;
   padding: 10px 5px 10px 15px;
}
#cart table thead{
    border:  1px solid #e2e9e1;
    border-left: none;
    border-right: none;

}
#cart table thead td{
    font-weight: 700;
    text-transform: uppercase;
    font-size: 13px;
    padding: 18px 0;
}
#cart table tbody tr td{
    padding-top: 15px;
}
#cart table tbody td{
    font-size: 13px;
}
#cart-add{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.cuppon{
    width: 50%;
    margin-bottom: 30px;
}
.cuppon h3,
#subtotal h3{
    padding-bottom: 15px;
}
.cuppon input{
    padding: 10px 20px;
    outline: none;
    width: 60%;
    margin-right: 10px;
    border: 1px solid #e2e9e1;
}
.cuppon button{
    height: 35px;
    width: 80px;
   background-color: green;
   color: #cce7d0;
   outline: none;
   border: none;
   border-radius: 2px;
}
#subtotal{
    width: 50%;
    margin-top: 30px;
    border: 1px solid #e2e9e1;
    padding: 30px;
}
#subtotal table{
    border-collapse: collapse;
    width: 100%;
    margin-bottom: 20px;
}
#subtotal table td{
    width: 50%;
    border: 1px solid #e3e6f3;
    font-size: 13px;
    padding: 10px;
}
#subtotal button{
     height: 35px;
    width: 150px;
   background-color: green;
   color: #cce7d0;
   outline: none;
   border: none;
   border-radius: 2px;
}
@media (max-width:799px){
.section-p1{
    padding: 40px  40px;
  }
    #navbar{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right:-300px;
    height: 100vh;
    width: 300px;
    background-color: #cce7d0;
    box-shadow: 0 40px 60px rgba(0,0,0 0.1);
    padding:0 80px 0 10px ;
    padding-top: 60px;
    transition: 0.3s;
    }
    #navbar.active{
        right: 0;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile .material-symbols-outlined{
        color: #1a1a1a;   
        font-size: 24px;
        padding-left: 20px;
        cursor: pointer;
    }
    #close{
        position: absolute;
        top: 30px;
        color: #222;
        font-size: 24px;
        padding-left: 20px;
        display: initial;
    }
    #bag{
        display: none;
    }
    #hero{
    height: 70vh;
    padding: 0 80px;
    background-position: top 30% right 30%;
    }
   #feature{
    justify-content: center;
   }
   #feature .fe-box{
     margin: 15px 15px;
}  
#product1 .pro-container{
     justify-content: center;
   
}
   #product1 .pro{
    margin: 25px;
   }
#services{
    height: 30vh;
   }
 #services h3{
    font-size: 14px;
    padding-top: 10px;
}
#services h2{
    font-size: 30px;
    padding-top: 10px;
}
#services button{
    margin-top: 10px;
} 
#product1 .pro img{
    width: 150px;
}
#banner .banner-box{
   min-width: 100%;
   height: 30vh;
   margin-top: 2px;
} 
#banner2{
    margin:0 40px;
}
#banner2 .banner-box{
    width: 100%;
}
#sign-up {
    height: 200px;
}
#sign-up .form{
    width: 70%;
}
#form-details{
    padding: 40px;
}
#form-details form{
   width: 50%;
}
}
@media (max-width:477px) {
    .section-p1{
        padding: 20px;
    }
    #header{
        padding:10px 30px ;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    #hero{
        padding: 0 20px;
        background-position: 55%;
    }
    #feature{
        justify-content: space-between;
    }
   #feature .fe-box{
    width: 155px;
   }
   #product1 .pro{
    width: 100%;
   }
   #product1 .pro img{
    width: 250px;
}
#banner2{
    margin: 0px 20px;
}
#banner2 .banner-box{
         width: 100%;
}
#sign-up{
    padding: 40px 20px;
}
#sign-up .form{
    width: 100%;
}
#prodetails{
    display: flex;
    flex-direction: column;
}
#prodetails .single-pro-image{
    width: 100%;
    margin-left: 0;
}
#prodetails .details{
    width: 100%;
}
#blog{
    padding: 100px 20px 0 20px;
}
 #blog .blog-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
#blog .blog-img{
    width: 100%;
    margin-right: 0;
    margin-bottom: 30px;
}
#blog .blog-details{
    width: 100%;
}
#about-head{
   flex-direction: column;
}
#about-head img{
    width: 100%;
    margin-bottom: 30px;
}
#about-head div{
    padding-left: 20px;
}
#contact-details{
    flex-direction: column;
}
#contact-details .contact-details{
    width: 100%;
}
#contact-details .map{
    width: 100%;
    height: 250px;
    margin-left: 20px;
}
#form-details {
    flex-wrap: wrap;
    flex-direction: column;
    padding: 30px 10px;
}
#form-details form{
    width: 100%;
}
#cart-add{
    flex-direction: column;
}
.cuppon{
    width: 100%;
}
#subtotal{
    width: 100%;
    padding: 20px;
}
}
